[mysql]
dbhost : 127.0.0.1
dbport : 9033
dbusername : root
dbpasswd : 123456
dbname : acddb

[log]
log_count : 50000
log_filecount : 10
log_level : 3

[eventlog]
eventlog_count : 50000
eventlog_filecount : 10
eventlog_level : 3

[calllog]
calllog_count : 50000
calllog_filecount : 10
calllog_level : 3
calllog_timeout : 60

[acd]
sendevent_threadcount : 10
agent_timeout : 60
default_anishow : 11111
default_destshow : 222222
password : 654321
request_timespan : 30
queue_timespan : 1
skill_count : 10

[acd_backup]
other_host : 127.0.0.1
other_port : 9999
this_port : 9977
acdheartbeat_timesmax : 3
acdheartbeat_timespan : 3

[ims]
main_server_ip : 127.0.0.1
main_server_port : 9123
back_server_ip : 127.0.0.1
back_server_port : 9527
imsheartbeat_timesmax : 3
imsheartbeat_timespan : 3
ims_proxy_num : 10

[agent]
port : 8123
thread_num : 10
