// Copyright 2002-2014 the original author or authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      CC/LICENSE
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


// *****************************************
// acd callback Defines of CloudCall Platform
// CloundCall ver:2.5
// *****************************************

include "acdcommon.bidl"

namespace acd
{
    // acd callback接口，服务器向客户端推送事件
    class acdcallback
    {

        // 发送坐席事件
        // @param event               [in] : 坐席事件
        //
        // @return  接口调用结果
        //
        void SendAgentEvent(AgentEventT event);

        // 发送媒体事件
        // @param event               [in] : 媒体事件
        //
        // @return  接口调用结果
        //
        void SendMediaEvent(MediaEventT event);

        // 发送队列事件
        // @param event               [in] : 队列事件
        //
        // @return  接口调用结果
        //
        void SendQueueEvent(RouteEventT event);

        // 发送其他事件
        // @param event               [in] : 其他事件
        //
        // @return  接口调用结果
        //
        void SendOtherEvent(OtherEventT event);
    }
}
