// Copyright 2002-2014 the original author or authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      CC/LICENSE
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


// *****************************************
// acdheartbeat api Defines of CloudCall Platform
// CloundCall ver:2.5
// *****************************************

namespace acd
{
	// ACD之间心跳接口
	class acdheartbeat
	{
        	// 心跳接口
        	// @param thisPartyType  [in] : 本方的主备类型
        	//        otherPartyType [out]: 对方的主备类型
        	//
        	// @return 接口调用结果
        	boolean Heartbeat(boolean currentType, [out] boolean newType);
	}
}
