<<<<<<< HEAD
COMLOG_PROCNAME : IMS
COMLOG_LEVEL : 16
COMLOG_SELFDEFINE : esl,imsevent,fsevent

COMLOG_DEVICE_NUM : 4
COMLOG_DEVICE0 : IMS
COMLOG_DEVICE1 : ESL
COMLOG_DEVICE2 : IMSEVENT
COMLOG_DEVICE3 : FSEVENT

IMS_TYPE : FILE
IMS_NAME : ims.log
IMS_PATH : log/
IMS_SPLITE_TYPE : SIZECUT
IMS_SIZE : 50
IMS_LAYOUT : [%D.%U][%L][%T]%R
IMS_OPEN : 1

ESL_TYPE : AFILE
ESL_NAME : esl.log
ESL_PATH : log/
ESL_SYSLEVEL : 0
ESL_SELFLEVEL : esl
ESL_SPLITE_TYPE : SIZECUT
ESL_SIZE : 100
ESL_LAYOUT : [%D.%U][%T]%R
ESL_OPEN : 1

IMSEVENT_TYPE : AFILE
IMSEVENT_NAME : imsevent.log
IMSEVENT_PATH : log/
IMSEVENT_SYSLEVEL : 0
IMSEVENT_SELFLEVEL : imsevent
IMSEVENT_SPLITE_TYPE : SIZECUT
IMSEVENT_SIZE : 50
IMSEVENT_LAYOUT : [%D.%U][%T]%R
ISMEVENT_OPEN : 1

FSEVENT_TYPE : AFILE
FSEVENT_NAME : fsevent.log
FSEVENT_PATH : log/
FSEVENT_SYSLEVEL : 0
FSEVENT_SELFLEVEL : fsevent
FSEVENT_SPLITE_TYPE : SIZECUT
FSEVENT_SIZE : 50
FSEVENT_LAYOUT : [%D.%U][%T]%R
FSEVENT_OPEN : 1

=======
COMLOG_PROCNAME : IMS
COMLOG_LEVEL : 16
COMLOG_SELFDEFINE : esl,imsevent,fsevent

COMLOG_DEVICE_NUM : 4
COMLOG_DEVICE0 : IMS
COMLOG_DEVICE1 : ESL
COMLOG_DEVICE2 : IMSEVENT
COMLOG_DEVICE3 : FSEVENT

IMS_TYPE : FILE
IMS_NAME : ims.log
IMS_PATH : log/
IMS_SPLITE_TYPE : SIZECUT
IMS_SIZE : 50
IMS_LAYOUT : [%D.%U][%L][%T]%R
IMS_OPEN : 1

ESL_TYPE : AFILE
ESL_NAME : esl.log
ESL_PATH : log/
ESL_SYSLEVEL : 0
ESL_SELFLEVEL : esl
ESL_SPLITE_TYPE : SIZECUT
ESL_SIZE : 100
ESL_LAYOUT : [%D.%U][%T]%R
ESL_OPEN : 1

IMSEVENT_TYPE : AFILE
IMSEVENT_NAME : imsevent.log
IMSEVENT_PATH : log/
IMSEVENT_SYSLEVEL : 0
IMSEVENT_SELFLEVEL : imsevent
IMSEVENT_SPLITE_TYPE : SIZECUT
IMSEVENT_SIZE : 50
IMSEVENT_LAYOUT : [%D.%U][%T]%R
ISMEVENT_OPEN : 1

FSEVENT_TYPE : AFILE
FSEVENT_NAME : fsevent.log
FSEVENT_PATH : log/
FSEVENT_SYSLEVEL : 0
FSEVENT_SELFLEVEL : fsevent
FSEVENT_SPLITE_TYPE : SIZECUT
FSEVENT_SIZE : 50
FSEVENT_LAYOUT : [%D.%U][%T]%R
FSEVENT_OPEN : 1

>>>>>>> 52366f05890caf1d08efb5cba831089bd4c4b06f
