[var1]
type=string
name=srccallid
[Var2]
Type = string
Name = strcallid

[Node1]
Type=Answer
Callid=${_CALLID}
Descript=摘机
_Success=2
_Failure=0
_UserHangup=0

[node2]
type=assign
exp=${_CALLID}
result=srccallid
_success=11
_failure=11

[Node11]
type=dial
callid=${_CALLID}
newcallid=strcallid
calltype=0
callernumber=${_ANI}
callednumber=1010
_success=111
_failure=13
_userhangup=0

[Node111]
type=bridge
callid=${_CALLID}
callid1=${srccallid}
callid2=${strcallid}
_success=12
_failure=13
_userhangup=0

[Node12]
Descript=record
Type=record
callid=${strcallid}
recordfile=${strcallid}.wav
_Success=13
_Failure=13
_userinterrupt=13
_UserHangup=0


[Node13]
Descript=系统挂机
Type=Hangup
Callid=${_CALLID}
_Success=0
_Failure=0
_UserHangup=0

